<?php
$userInfo = $user->getUserInfoById();
if(!$userInfo){

  header("Location: /logout");
  die();
}


$title = "Home | ".$WebsiteName;
include ($directory.'/include/header.php');
include ($directory.'/include/nav.php');
?>


<div class="container">
<h2>Домашняя страница</h2>
<p> ЦЕНТР ВОЕННО-СПОРТИВНОЙ ПОДГОТОВКИ «РУСИЧИ» </p>
<p> Проект созданный с целью формирования и развития системы военно-прикладной, спортивной, технической подготовки и духовно-нравственного, патриотического воспитания молодёжи.</p>

<p>ЦВСП «РУСИЧИ» является членом Ассоциации военно-патриотических клубов ДОСААФ России и Российского военно-исторического общества. На данный момент на базе Центра реализуется проект военно-патриотического клуба в городе Великий Новгород и ведётся набор детей в военно-патриотический лагерь.</p>

</div>




<?php
include($directory.'/include/footer.php'); 
?>